App developed for FSD Mozambique, a leading financial inclusion non-profit in 
Africa.

The app helps people learn about terms used in the field of digital financial 
services as a way to empower them to have more meaninful conversations with other
professionals or students.

App screenshots: 
https://photos.app.goo.gl/c83aywneF6ckEAZg7


